<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocket Investie - Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --success: #2ecc71;
            --warning: #f39c12;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --gray: #7f8c8d;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f5f7f9;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--primary);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            transition: all 0.3s ease;
        }
        
        .sidebar-brand {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-brand h2 {
            font-size: 24px;
            font-weight: 700;
            color: white;
        }
        
        .sidebar-brand span {
            color: var(--secondary);
        }
        
        .sidebar-menu {
            margin-top: 30px;
        }
        
        .sidebar-menu ul {
            list-style: none;
        }
        
        .sidebar-menu li {
            padding: 12px 20px;
            border-left: 4px solid transparent;
            transition: all 0.3s;
        }
        
        .sidebar-menu li:hover {
            background: rgba(255,255,255,0.1);
            border-left: 4px solid var(--secondary);
        }
        
        .sidebar-menu li.active {
            background: rgba(255,255,255,0.1);
            border-left: 4px solid var(--secondary);
        }
        
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Main Content Styles */
        .main-content {
            width: calc(100% - var(--sidebar-width));
            margin-left: var(--sidebar-width);
            padding: 20px;
        }
        
        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .search-wrapper {
            display: flex;
            align-items: center;
            background: #f5f7f9;
            padding: 8px 15px;
            border-radius: 20px;
            width: 300px;
        }
        
        .search-wrapper input {
            border: none;
            background: transparent;
            width: 100%;
            padding: 5px;
            outline: none;
        }
        
        .user-wrapper {
            display: flex;
            align-items: center;
        }
        
        .user-wrapper img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Cards Styles */
        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            background: var(--light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 20px;
            color: var(--secondary);
        }
        
        .card h2 {
            font-size: 28px;
            margin: 10px 0;
        }
        
        .card p {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Chart and Table Styles */
        .charts {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 20px;
            margin-bottom: 20px;
        }
        
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        /* Table Styles */
        .table-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        table th {
            background-color: var(--light);
            font-weight: 600;
        }
        
        table tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.approved {
            background: #e6f7ee;
            color: var(--success);
        }
        
        .status.pending {
            background: #fef5e6;
            color: var(--warning);
        }
        
        .status.rejected {
            background: #fde9e7;
            color: var(--accent);
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--secondary);
            color: white;
        }
        
        .btn-danger {
            background: var(--accent);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn:hover {
            opacity: 0.9;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .close {
            font-size: 24px;
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        /* Login Form Styles */
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: var(--light);
        }
        
        .login-form {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            width: 400px;
        }
        
        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--primary);
        }
        
        .login-form .form-group {
            margin-bottom: 20px;
        }
        
        .login-btn {
            width: 100%;
            padding: 12px;
            background: var(--secondary);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
        }
        
        .login-btn:hover {
            background: var(--primary);
        }
        
        /* Responsive Styles */
        @media (max-width: 1200px) {
            .cards {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .charts {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                z-index: 100;
            }
            
            .sidebar-brand h2, .sidebar-menu span {
                display: none;
            }
            
            .sidebar-menu i {
                margin-right: 0;
            }
            
            .main-content {
                width: calc(100% - 70px);
                margin-left: 70px;
            }
            
            .cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Login Form (Initially Visible) -->
    <div id="loginPage" class="login-container">
        <div class="login-form">
            <h2>Pocket Investie Admin Login</h2>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <button class="login-btn" onclick="login()">Login</button>
        </div>
    </div>

    <!-- Admin Dashboard (Initially Hidden) -->
    <div id="adminDashboard" style="display: none;">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2>Pocket <span>Investie</span></h2>
            </div>
            
            <div class="sidebar-menu">
                <ul>
                    <li class="active">
                        <a href="#">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-money-bill-wave"></i>
                            <span>Deposits</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-line"></i>
                            <span>Investments</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-wallet"></i>
                            <span>Withdrawals</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-user-circle"></i>
                            <span>Profiles</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header>
                <div class="search-wrapper">
                    <i class="fas fa-search"></i>
                    <input type="search" placeholder="Search here...">
                </div>
                
                <div class="user-wrapper">
                    <img src="https://via.placeholder.com/40" alt="Admin">
                    <div>
                        <h4>Admin User</h4>
                        <small>Super Admin</small>
                    </div>
                </div>
            </header>
            
            <div class="cards">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h2 id="totalUsers">1,254</h2>
                    <p>Total Users</p>
                </div>
                
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h2 id="totalDeposits">$542,890</h2>
                    <p>Total Deposits</p>
                </div>
                
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h2 id="totalInvestments">$1.2M</h2>
                    <p>Total Investments</p>
                </div>
                
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <h2 id="totalWithdrawals">$382,560</h2>
                    <p>Total Withdrawals</p>
                </div>
            </div>
            
            <div class="charts">
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Revenue Overview</h3>
                        <div class="chart-actions">
                            <select>
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option>Last 90 Days</option>
                            </select>
                        </div>
                    </div>
                    <div id="revenueChart" style="height: 300px;">
                        <!-- Chart will be rendered here -->
                        <div style="text-align: center; padding: 50px; background: #f9f9f9; border-radius: 5px;">
                            <i class="fas fa-chart-bar" style="font-size: 48px; color: #3498db; margin-bottom: 20px;"></i>
                            <p>Revenue chart visualization</p>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>User Statistics</h3>
                    </div>
                    <div id="userStatsChart" style="height: 300px;">
                        <!-- Chart will be rendered here -->
                        <div style="text-align: center; padding: 50px; background: #f9f9f9; border-radius: 5px;">
                            <i class="fas fa-chart-pie" style="font-size: 48px; color: #e74c3c; margin-bottom: 20px;"></i>
                            <p>User stats visualization</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="table-container">
                <div class="chart-header">
                    <h3>Recent Transactions</h3>
                    <button class="btn btn-primary" onclick="showAddTransactionModal()">Add Transaction</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="transactionsTable">
                        <tr>
                            <td>John Doe</td>
                            <td>Deposit</td>
                            <td>$1,200.00</td>
                            <td>Oct 10, 2023</td>
                            <td><span class="status approved">Approved</span></td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>Investment</td>
                            <td>$5,000.00</td>
                            <td>Oct 09, 2023</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Robert Johnson</td>
                            <td>Withdrawal</td>
                            <td>$2,500.00</td>
                            <td>Oct 08, 2023</td>
                            <td><span class="status rejected">Rejected</span></td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="table-container">
                <div class="chart-header">
                    <h3>User Management</h3>
                    <button class="btn btn-primary" onclick="showAddUserModal()">Add User</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Balance</th>
                            <th>Status</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTable">
                        <tr>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>$5,240.00</td>
                            <td><span class="status approved">Active</span></td>
                            <td>Sep 15, 2023</td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>$12,580.00</td>
                            <td><span class="status approved">Active</span></td>
                            <td>Sep 10, 2023</td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Robert Johnson</td>
                            <td>robert@example.com</td>
                            <td>$3,450.00</td>
                            <td><span class="status pending">Verification</span></td>
                            <td>Oct 05, 2023</td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New User</h3>
                <span class="close" onclick="closeModal('addUserModal')">&times;</span>
            </div>
            <div class="form-group">
                <label for="userName">Full Name</label>
                <input type="text" id="userName" placeholder="Enter full name">
            </div>
            <div class="form-group">
                <label for="userEmail">Email</label>
                <input type="email" id="userEmail" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="userBalance">Initial Balance</label>
                <input type="number" id="userBalance" placeholder="Enter initial balance">
            </div>
            <div class="form-group">
                <label for="userStatus">Status</label>
                <select id="userStatus">
                    <option value="active">Active</option>
                    <option value="pending">Pending Verification</option>
                    <option value="suspended">Suspended</option>
                </select>
            </div>
            <button class="btn btn-primary" style="width: 100%;" onclick="addUser()">Add User</button>
        </div>
    </div>

    <!-- Add Transaction Modal -->
    <div id="addTransactionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Transaction</h3>
                <span class="close" onclick="closeModal('addTransactionModal')">&times;</span>
            </div>
            <div class="form-group">
                <label for="transactionUser">User</label>
                <select id="transactionUser">
                    <option value="john">John Doe</option>
                    <option value="jane">Jane Smith</option>
                    <option value="robert">Robert Johnson</option>
                </select>
            </div>
            <div class="form-group">
                <label for="transactionType">Type</label>
                <select id="transactionType">
                    <option value="deposit">Deposit</option>
                    <option value="withdrawal">Withdrawal</option>
                    <option value="investment">Investment</option>
                </select>
            </div>
            <div class="form-group">
                <label for="transactionAmount">Amount</label>
                <input type="number" id="transactionAmount" placeholder="Enter amount">
            </div>
            <div class="form-group">
                <label for="transactionStatus">Status</label>
                <select id="transactionStatus">
                    <option value="approved">Approved</option>
                    <option value="pending">Pending</option>
                    <option value="rejected">Rejected</option>
                </select>
            </div>
            <button class="btn btn-primary" style="width: 100%;" onclick="addTransaction()">Add Transaction</button>
        </div>
    </div>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDQ8AejmnXU8lO1mHdMNoL8G85nmxnYn_A",
            authDomain: "pocket-investie.firebaseapp.com",
            projectId: "pocket-investie",
            storageBucket: "pocket-investie.firebasestorage.app",
            messagingSenderId: "246875262393",
            appId: "1:246875262393:web:f0468ca3f1da95f4b4fa68"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();
        
        // Check if user is logged in
        auth.onAuthStateChanged(user => {
            if (user) {
                // User is signed in
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('adminDashboard').style.display = 'flex';
                document.getElementById('adminDashboard').style.display = 'none';
            }
        });
        
        // Login function
        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Signed in 
                    console.log('User logged in:', userCredential.user);
                })
                .catch((error) => {
                    alert('Login error: ' + error.message);
                });
        }
        
        // Logout function
        function logout() {
            auth.signOut().then(() => {
                console.log('User signed out');
            }).catch((error) => {
                console.error('Logout error:', error);
            });
        }
        
        // Load dashboard data from Firestore
        function loadDashboardData() {
            // In a real application, you would fetch this data from Firestore
            console.log('Loading dashboard data...');
            
            // Example: Fetch users
            db.collection("users").get().then((querySnapshot) => {
                const userCount = querySnapshot.size;
                document.getElementById('totalUsers').textContent = userCount.toLocaleString();
            });
            
            // Similar implementations for deposits, investments, withdrawals
        }
        
        // Modal functions
        function showAddUserModal() {
            document.getElementById('addUserModal').style.display = 'flex';
        }
        
        function showAddTransactionModal() {
            document.getElementById('addTransactionModal').style.display = 'flex';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        // Add user function
        function addUser() {
            const name = document.getElementById('userName').value;
            const email = document.getElementById('userEmail').value;
            const balance = document.getElementById('userBalance').value;
            const status = document.getElementById('userStatus').value;
            
            // Add user to Firestore
            db.collection("users").add({
                name: name,
                email: email,
                balance: parseFloat(balance),
                status: status,
                createdAt: firebase.firestore.FieldValue.serverTimestamp()
            })
            .then((docRef) => {
                console.log("User added with ID: ", docRef.id);
                alert('User added successfully!');
                closeModal('addUserModal');
                loadDashboardData(); // Refresh data
            })
            .catch((error) => {
                console.error("Error adding user: ", error);
                alert('Error adding user: ' + error.message);
            });
        }
        
        // Add transaction function
        function addTransaction() {
            const user = document.getElementById('transactionUser').value;
            const type = document.getElementById('transactionType').value;
            const amount = document.getElementById('transactionAmount').value;
            const status = document.getElementById('transactionStatus').value;
            
            // Add transaction to Firestore
            db.collection("transactions").add({
                user: user,
                type: type,
                amount: parseFloat(amount),
                status: status,
                date: firebase.firestore.FieldValue.serverTimestamp()
            })
            .then((docRef) => {
                console.log("Transaction added with ID: ", docRef.id);
                alert('Transaction added successfully!');
                closeModal('addTransactionModal');
                loadDashboardData(); // Refresh data
            })
            .catch((error) => {
                console.error("Error adding transaction: ", error);
                alert('Error adding transaction: ' + error.message);
            });
        }
        
        // Close modals if clicked outside
        window.onclick = function(event) {
            const modals = document.getElementsByClassName('modal');
            for (let i = 0; i < modals.length; i++) {
                if (event.target == modals[i]) {
                    modals[i].style.display = 'none';
                }
            }
        }
        
        // Initialize with demo credentials (for demo purposes only)
        document.getElementById('email').value = 'pocketinvestie@gmail.com';
        document.getElementById('password').value = 'victorextrader@gmail.com';
    </script>
</body>
</html>
